<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3">
        <Button
            p1:text="&lt;"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@backbutton"
            p1:textSize="@dimen/abc_action_bar_progress_bar_size"
            p1:background="@color/design_fab_shadow_end_color" />
    </LinearLayout>
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="429.5dp"
        p1:id="@+id/imageView1" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@locationname"
        p1:text="Georgia Tech"
        p1:textSize="@dimen/abc_action_bar_progress_bar_size" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="170.5dp"
        p1:id="@locationdescription"
        p1:text="This is a college located in Atlanta, GA."
        p1:textSize="@dimen/abc_action_bar_content_inset_material" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1"
        p1:text="Check out these as well:"
        p1:textSize="@dimen/abc_action_bar_content_inset_material" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="76.5dp"
        p1:id="@+id/linearLayout2">
        <Button
            p1:text="u(sic)ga"
            p1:layout_width="176.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
        <Button
            p1:layout_width="171.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button2"
            p1:text="Georgia State" />
        <Button
            p1:text="KSU"
            p1:layout_width="185.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>